VITE_SUPABASE_URL=https://ujpyhyxcvyvqeegzcdvj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqcHloeXhjdnl2cWVlZ3pjZHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwMzg0NTcsImV4cCI6MjA0NzYxNDQ1N30.dqzyZsaZFTNZHPDZuJUElRVN5Xm3Q_ZPGNVQ8OriY-4
STRIPE_SECRET_KEY=sk_test_51ROR4OCQSGtzI9uQJ5cdCyqs8bf5oGjImrwH0qVpLhzK5sbWtAsXXgCc1VCrL485rkiq8M497kjNLkxDZrdDdYMt00ZHIsqsdu
